/*----------------------- counter Start ----------------------*/
.accordion-area {
    &.style4 {
        padding: 0;
        max-width: 100%;
        margin-left: 40px;

        @include md {
            margin-left: 0;
        }

        .accordion-card {
            position: relative;
            background-color: $white-color;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                width: 8px;
                height: 100%;
                background-color: $theme-color;
            }

            .accordion-button {
                border-left: 8px solid transparent;

                &:not(.collapsed) {
                    border-bottom: none;
                    border-left: 8px solid $theme-color;
                }
            }

            .accordion-body {
                margin: 0 22px 30px 30px;
                padding: 0;
            }
        }

    }
}

.faq-btn {
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;

    &:hover {
        color: $white-color;
    }
}

.btn-group {
    &.style4 {
        gap: 30px;
        margin-top: 35px;

        @include vxs {
            gap: 0;
        }
    }
}

.info-media {
    display: flex;
    gap: 20px;
    max-width: 471px;

    &_icon {
        i {
            min-width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: $smoke-color;
            color: $theme-color;
            font-size: 30px;
        }
    }

    .box-title {
        margin-bottom: 7px;    
        margin-top: -0.3rem;
    }
}

.request-form {
    padding: 60px;

    @include lg {
        padding: 40px;
    }

    @include sm {
        padding: 25px;
    }

    select,
    .form-control,
    .form-select,
    textarea,
    input {
        border: 1px solid transparent;

        &:hover,
        &:focus {
            border-color: $theme-color;
        }
    }
}


/*----------------------- counter End ----------------------*/

/*--------------------------- cta Start ---------------------------*/
.cta-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;

    @include md {
        display: block;
    }


    @include xl {
        gap: 25px;
        justify-content: space-between;
        padding-right: 20px;
    }

    @include md {
        padding: 0;
    }

    .cta-text {
        background-color: $theme-color-2;
        padding: 38px 0;
        text-align: center;
        max-width: 315px;

        @include md {
            max-width: 100%;
        }
    }

    .cta-form {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        @include lg {
            gap: 20px;
        }

        @include md {
            padding: 25px 10px;
            gap: 10px;
            justify-content: space-between;
        }

        @include sm {
            display: block;
        }

        .form-group {
            min-width: 365px;

            @media(max-width: 1699px) {
                min-width: 30%;
            }

            @include lg {
                min-width: 35%;
            }

            @include sm {
                min-width: 100%;
                margin-bottom: 10px;
            }
        }

        .themeholy-btn {
            min-width: 193px;

            @include sm {
                min-width: 100%;
            }
        }
    }

    .cta-title2 {
        font-size: 45px;
        line-height: 45px;

        @include md {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .cta-image {
        @include xl {
            display: none;
        }
    }
}

/*------------------------portfolio area start --------------------------*/
.portfolio-sec6 {
    .title-area .sec-title {
        @include xl {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .icon-box {
        @include lg {
            display: block;
            text-align: center;
            margin: auto auto 40px auto;
        }

        .slick-arrow {
            width: var(--icon-size, 60px);
            height: var(--icon-size, 60px);
            line-height: var(--icon-size, 60px);
            font-size: var(--icon-font-size, 16px);
            margin-top: calc(var(--icon-size, 60px) / -2);
        }
    }
}

.project-slide6 {
    position: relative;
    overflow: hidden;
    margin-right: -45%;
    margin-left: 4%;

    @media(max-width: 1899px) {
        margin-right: -14%;
    }

    @include lg {
        margin: 0;
    }

}

.project-item {
    position: relative;
    overflow: hidden;
    --space: 60px;

    .project-img {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .project-content {
        background-color: $theme-color;
        padding: 60px 30px;
        width: 270px;
        position: absolute;
        left: var(--space);
        bottom: auto;
        bottom: -60px;
        text-align: center;
        border-radius: 50%;
        height: 270px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;

        .project-subtitle {
            color: $white-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 0px;
        }

        .project-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 40px;
            color: $white-color;
            margin-bottom: 20px;
            transition: all 0.4s;

            &:hover {
                color: $theme-color-2;
            }

            a {
                color: inherit;
            }
        }

        .project-btn {
            background-color: $theme-color-2;
            width: var(--icon-size, 50px);
            height: var(--icon-size, 50px);
            line-height: var(--icon-size, 50px);
            font-size: var(--icon-font-size, 18px);
            margin-top: calc(var(--icon-size, 50px) / -2);
            text-align: center;
            color: $white-color;
            display: block;
            margin: auto;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $title-color;
            }
        }


    }

    &:hover {
        .project-content {
            bottom: 60px;
            visibility: visible;
            opacity: 1;

        }


    }
}

/*----------------------- work Area Start ----------------------*/
.work-sec {
    @include xl {
        .container {
            max-width: 100%;
        }
    }
}

.work-area {
    max-width: 488px;

    @include md {
        max-width: 340px;
    }

    @include sm {
        max-width: 100%;
        // display: block;
        // text-align: center;

        .btn-group {
            // justify-content: center; 
            margin-bottom: 30px;
        }
    }

    &-wrapper {
        background-color: #F4F4F4;
        padding: 80px;
        display: flex;
        justify-content: space-between;

        @include sm {
            display: block;
        }


        @include xl {
            padding: 40px;
        }

        @include sm {
            padding: 30px;
        }

        .title-area {
            .sec-title {
                @include xl {
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }

        .work-video-image {
            position: relative;
            display: inline-block;

            @include xs {
                display: block;
            }

            .video-icon {
                .video-play-btn {
                    top: 14%;
                    left: 10%;
                    right: auto;
                    width: 80px;
                    height: 80px;
                    line-height: 82px;
                    font-size: 22px;
                    background: $theme-color;
                    border-radius: 0px;
                    transition: all 0.4s ease-in-out;

                    @include lg {
                        width: 50px;
                        height: 50px;
                        line-height: 52px;
                        font-size: 18px;
                    }

                    &:before,
                    &:after {
                        display: none;
                    }

                    i {
                        color: $white-color;
                    }

                    @include md {
                        display: block;
                    }
                }
            }

            img {
                min-width: 240px;
                height: 240px;
                border-radius: 50%;

                @include lg {
                    min-width: 180px;
                    height: 180px;
                }

                @include md {
                    min-width: 140px;
                    height: 140px;
                }
            }
        }
    }
}

.work-image {
    position: relative;
    display: inline-block;
    margin-right: 40px;

    @include xs {
        display: block;
    }


    .work-number {
        position: relative;
        font-family: $body-font;
        font-size: 220px;
        line-height: 220px;
        font-weight: 700;
        max-height: 160px;
        display: inline-block;
        margin: 0;
        text-transform: uppercase;

        @include lg {
            font-size: 150px;
            line-height: 150px;
        }

        @include vxs {
            font-size: 100px;
            line-height: 100px;
        }
    }

    .work-plus {
        font-size: 100px;
        margin-left: -40px;

        @include lg {
            font-size: 60px;
            margin-left: -20px;
        }
    }

    img {
        position: absolute;
        top: 23px;
        left: 2%;
        width: 100%;
        mix-blend-mode: lighten;
    }
}

/*----------------------- work Area End ----------------------*/

/*----------------------- newsletter Area Start ----------------------*/
.newsletter-area {
    &.style2 {
        padding: 20px 50px;
        border-radius: 10px;

        @include md {
            padding: 30px;
        }
    }
}

.newsletter-form {
    &.style5 {
        text-align: right;

        .form-control {
            background-color: $white-color;
            border-radius: 30px;
            min-width: 520px;
            max-width: 520px;
            min-height: 60px;
            margin-left: auto;

            @include lg {
                min-width: 100%;
            }
        }

        .themeholy-btn {
            border-radius: 0px 30px 30px 0px;
            padding: 16px 30px;
            max-width: 164px;
            text-transform: capitalize;
            position: absolute;
            top: 1px;
            right: 0;

            @include xs {
                position: relative;
                display: block;
                text-align: center;
                margin: auto;
                border-radius: 30px;
                margin-top: 20px;
            }

            &:hover {
                background-color: var(--title-color);

                .icon i {
                    top: -5px;
                    right: -20px;
                }
            }
        }
    }
}

.newsletter-title-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    @include md {
        justify-content: center;
        margin-bottom: 20px;
    }

    @include xs {
        img {
            display: none;
        }
    }
}

/*----------------------- newsletter Area End ----------------------*/

.sec-shape2 {
    position: absolute;
    bottom: 0;
    left: 80%;
    width: 100%;
    z-index: 3;

    img {
        position: relative;
        display: inline-block;
        animation: speed2 10s linear infinite;

        @include vxs {
            width: 80%;
        }
    }
}

@-webkit-keyframes speed2 {
    0% {
        right: 0%;
    }

    30% {
        right: 30%;
    }

    50% {
        right: 50%;
    }

    100% {
        right: 100%;
    }
}